{
  "name": "yunpian",
  "bugs": {
    "url": "https://github.com/MatriQ/yunpian/issues/"
  },
  "description": "yunpian,sms",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/MatriQ/yunpian",
  "keywords": [
    "yunpian",
    "sms"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    "MatriQ <matrixdom@126.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MatriQ/yunpian.git"
  },
  "scripts": {
    "test": "mocha ./test/test.all.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "underscore": "*",
    "urllib": "*"
  }
}
